#!/bin/bash
# GNU bash, version 4.3.46
iteration_count=1
while true
do
        declare -a process_array
        declare -a test_array
        n=0
        x=90
        y=100
        x1=80
        y1=90
        StartTime=$(date +%T%p)
        Timezone=$(date +%Z)

        SystemCPU="$(nproc)"
        CurrentcunsumedProcess="$(vmstat | awk '{if (NR == 3) print $1}')"
        #echo "CCP ${CurrentcunsumedProcess}"
        User_cpu="$(top -n 5| grep 'CPU states' | awk '{print $5}')"
        Kernel_cpu="$(top -n 5| grep 'CPU states' | awk '{print $7}')"
        Idle_cpu="$(top -n 5| grep 'CPU states' | awk '{print $3}')"
        Avl_cpu=$(echo "100.0 - ${Idle_cpu%*%}"|bc)

        IO_Wait="$(top -n 5| grep 'CPU states' | awk '{print $9}')"

        memory_free="$(vmstat | awk '{if (NR == 3) print $5}')"

                top5cpuprocess="$(top -n 5)"
                test_array[n]=${top5cpuprocess}
                process_array[n]=${CurrentcunsumedProcess}
        EndTime=$(date +%T%p)

        arraylength="${#test_array[@]}"
        arraylength1="${#process_array[@]}"

        echo "$(date)">>logs.txt
        echo "Timestamp:" $StartTime $Timezone "to" $EndTime $Timezone >> logs.txt
        echo "CPU User Utilization is : "$User_cpu >> logs.txt
        echo "CPU Kernel Utilization is : "$Kernel_cpu >> logs.txt
        echo "Available Memory : "$memory_free >>logs.txt
        echo "Top 5 Proccesses : " >> logs.txt
        echo "${test_array[@]:(-1)}" >> logs.txt
        echo "Total CPUs available :" $SystemCPU >> logs.txt
        Var1=${process_array[@]:(-1)}
        echo "CPUs used currently : "$Var1 >> logs.txt
        RemainingCPU=$((SystemCPU - Var1))
        echo "Remaining Available CPUs : "$RemainingCPU >> logs.txt
        if [ ${IO_Wait} == "0.0%" ]
                then
                echo -e "No, I/O waits observed \nCurrent I/O wait :" $IO_Wait >> logs.txt
        else
                        echo -e "I/O waits observed \nCurrent I/O wait :" $IO_Wait >> logs.txt
        fi

        IFS=$'\n'
        array=($(ps -ef | grep pmon | grep "RIS" | awk '{print $8}' | grep 'ora'))
        array+=($(ps -ef | grep pmon | grep "RIS" | awk '{print $9}' | grep 'ora'))
        test_array=(ora_pmon_RISCRA ora_pmon_RISMDA ora_pmon_RISSTA)
        array3=(`echo ${test_array[@]} ${array[@]} | tr ' ' '\n' | sort | uniq -u `)
        # echo ${array3[@]}
        len=${#array3[@]}
        # echo $len
        if [ $len -gt 0 ]
        then
                        echo "DB is down : " ${array3[@]} >> logs.txt
        else
                        echo "DB is up and running" >> logs.txt
        fi

        unset process_array
        unset test_array

        echo -e "\n" >> logs.txt
        echo -e "\n" >> logs.txt
                echo "No of times logs appended = "$iteration_count
                ((iteration_count+=1))
                # python mail.py
        sleep 120
done
