rajendd3admin\Password@12345
894282
Machine Details:

globaltest\murugem3admin
Mkannan@1995

LG:
appau101mel0626.globaltest.anz.com
appau101mel0627.globaltest.anz.com
appau101mel0628.globaltest.anz.com
appau101mel0629.globaltest.anz.com

Controller:

iisau101mel0314.globaltest.anz.com

QA URL:

https://siebel-qa1.service.dev/fins_enu/start.swe

https://ikcf10:Password1@siebel-tst05.service.dev/fins_enu/

https://qaikcf10:Password1@siebel-qa1.service.dev/fins_enu/

GLOBALTEST\qaikcf01
Password1
Address:segret120

Dashboard:
https://siebel-dev02.service.dev/main/SiebelEnvironmentDashboard_ESU.html


Putty:
  
qinfo02l.unix.anz
maxe/Oct@2019
tamilss1/Password6 
APPAU101MEL5281.GLOBALTEST.ANZ.COM 

Splunk:
https://techops-splunkqa.apps.anz:8000/en-US/account/login?return_to=%2Fen-US%2F

tamilseuadmin
Admin@123456

Shell Script
Test_21Oct_1
Test_21Oct_2
dtest10.sh
DBStatus.sh

Run:
nohup ./DBStatus.sh

ps -u maxe
chmod +x scriptname.sh

Tools SharePath:
\\svrau055csm00.oceania.corp.anz.com\General\TEPSS\Managed Services Testing\Performance Engineering\99 - Tools 
 
https://siebel-tst04.service.dev/fins_enu
https://siebel-tst03.service.dev/fins_enu
https://siebel-tst03.service.dev/fins_enu
https://siebel-tst11.service.dev/fins_enu 
all three environments have 19.5 code
 
Germain Dashboard details:

https://appau101mel0624.globaltest.anz.com:8443/germainapm/dashboard/s/#dashboard/Computer%20Overview/1574582400000/1574598600000
anzadmin/anzadmin

Env Password:
globaltest\singaraladmin
WelcomeX@12345

Mail:

https://mailau.corptst.anz.com/owa/auth/logon.aspx?

Username: globaltest\smallbusinessdev
Password: Password1

Proxy:
http://gblproxypac.lb.service.anz:9001/gblproxy.pac

LR 12.55
\\appau401mel5083.globaltest.anz.com\Newsoftearesfolder\HPE_PC_12.55_English_HPEPC_1255_English 

Admin access:
http://serveradmin.apps.anz/Default.aspx

Password:
https://labpasswordreset.service.anz/Default.aspx

Server Details:

Gateway Server	APPAU101MEL0620.globaltest.anz.com
	
Application Server 01	APPAU101MEL0631.globaltest.anz.com
Application Server 02	APPAU101MEL0632.globaltest.anz.com
Application Server 03	APPAU101MEL0633.globaltest.anz.com
Application Server 04	APPAU101MEL0634.globaltest.anz.com
Application Server 05	APPAU101MEL0635.globaltest.anz.com
Application Server 06	APPAU101MEL0636.globaltest.anz.com
Application Server 07	APPAU101MEL0637.globaltest.anz.com
Application Server 08	APPAU101MEL0638.globaltest.anz.com
Application Server 09	APPAU101MEL0639.globaltest.anz.com
Application Server 10	APPAU101MEL0640.globaltest.anz.com
Documentation Server 01	APPAU101MEL0621.globaltest.anz.com
Communication Server 01	APPAU101MEL0623.globaltest.anz.com
EAI Server 01	APPAU101MEL0624.globaltest.anz.com
EAI Server 02	APPAU101MEL0625.globaltest.anz.com


Radware	siebel-qa1.service.dev (farm=https://siebel-qa1.service.dev/)
Web site 1	https://10.52.181.120/fins_enu

IIS Server 1	IISAU101MEL0311.globaltest.anz.com
Web Site 2	https://10.52.181.121/fins_enu

IIS Server 2	IISAU101MEL0312.globaltest.anz.com
Web site 3	https://10.52.181.122/fins_enu

IIS Server 3	IISAU101MEL0313.globaltest.anz.com


Spirent Server:
10.204.112.90

BBS
V2:proper
V3:login and logout once with clearing cache
V4:same as V2 with clear cache
V5:abort
V6:Login without logout with clear cache
V7:login transaction logout
Namechange
V1:proper
V2:abort
V3:Login without logout with clear cache
V4:login transaction logout

Manditory Learming:

https://www.theedge.anz.com/Saba/Web/Main 

ANZ Request Rise:
https://contentspace.global.anz.com/projects/SBMI/Technology-India/Lists/Technology%20%20Contractor%20Badge%20Allocation%20Request/AllItems.aspx?&&&PageFirstRow=1&&View=%7bED6CF2C1-8550-43B4-9572-CEF36A3038F2%7d

Technology Domain: Australia Retail Commercial Domain
Contractor Type: T & M
Vendor Name: WIPRO
SOW Number: SOW-510
Cost Center: 87002070
SOW work Location: ODC



IDs	Password	Purpose
ikcftest01	Password1	Admin user
vtest1 to vtest250	Password1	Viper users\Telesales
pbqa1 to pbqa200	Password1	Vantage users\Private
qaikcf01 to qaikcf800	Password1	iKnow Branch
qaikcf801 to qaikcf1000	Password1	iknow commercial   users


Ev*luti*n0456789

Stubserver:

IISAU301MEL0306.globaltest.anz.com

Stub log path:

\\appau101mel0620.globaltest.anz.com\SiebelFS\EAI\LOG 

JIRA

https://jira.service.anz/projects/IKNOWS/ 

iKnow - Squad1 (IKNOWS)

kebros config

libdefaults]
	default_realm = GLOBALTEST.ANZ.COM
	default_keytab_name = FILE:/var/WebSphere/krb5/MAR/qa.mars.pega.service.dev.keytab
	default_tkt_enctypes = rc4-hmac des-cbc-md5
	default_tgs_enctypes = rc4-hmac des-cbc-md5
	forwardable  = true
	renewable  = true
	noaddresses = true
	clockskew  = 300
[realms]
	GLOBALTEST.ANZ.COM = {
		kdc = globaltest-ldap.lb.dev.anz:88
		default_domain = globaltest.anz.com
	} 
	

Splunk Confluence Page

https://confluence.service.anz/display/NTS/CPE+Splunk+Integration+with+Dynatrace
https://confluence.service.anz/display/NTS/CPE+Splunk+Integration+with+Dynatrace

Max Credentials
Global/maxe
Wednesday123

New Germain:

https://appau101mel0624.globaltest.anz.com:8443/germainapm/workspace
https://appau101mel0624.globaltest.anz.com:8443/germainapm/workspace/app/ 
anzadmin/anzadmin


Postman


dinesh.rajendran@anz.com
rajendd3/Dinesh@93


-------------------------

web set user
web_set_user("GLOBALTEST.ANZ.COM\\{p_Username}@globaltest.anz.com", "Password@123", "auth.service.dev:443");
    
    web_set_user("GLOBALTEST.ANZ.COM\\{p_Username}", "Password@123", "ocp-qa.dev.anz:443");
    
    web_set_user("GLOBALTEST.ANZ.COM\\{p_Username}","Password@123","ocp-qa.dev.anz:8181"); 
    
    web_set_user("GLOBALTEST.ANZ.COM\\{p_Username}","Password@123","ocp-qa.dev.anz:8190"); 
web_set_user("global\\singhh27",
        "Berlin@2020",
        "gblproxypac.lb.service.anz:9001"); 

--------------------------

Server Password:

Ev*luti*n0456789

Database:
auq5608l-vip.unix.anz 
4422 
IKNSB01Q 
----------------------------------------


Conference ID number: 77375
Guest PIN 5325
Host PIN 7017 
------------------------------

IssuanceANZ2020


-------------------------------
Siebel Upgrade Env ID
https://siebel-qa.service.dev/fins_enu/		QA1

DB Service Ids:
SBLQA01

------------------------------
DB Password:

Q7l8WqbDDPdodBK5rHXNmwN/p+8=

--------------------------
Accound exipry activation:

http://serveradmin.apps.anz/ 


Spirent is installed on - APPAU101MEL1081.globaltest.anz.com(IP Address - 10.204.112.90)
Management IP Address is – 10.204.42.135

----------------------------------------------

Each sprint is 15 days gap

----------------------------
https://pyx45104.live.dynatrace.com/ 


------------------------
Share Path:

\\svrau452fsm01\TEPSS\SHARE\Retail & Rural Technology\CHANNEL ORIGINATIONS\SDC\ 

---------------------

admin user
qaikcf3502

-----------------------------
ip:
controller
 10.52.181.140
LG
 10.52.181.140
 10.52.181.141
 10.52.181.142
 10.52.181.143
 10.52.181.144
 
 ------------------------------
 
 oem:
 
 https://oem-nonprod.apps.anz:7799/em/
 ------------------------------
 DB details:

    hostname qikno01l.unix.anz
    port 4422
    service name QIKNSB01_SVC
    username siebel
    password Q7l8WqbDDPdodBK5r#
-------------------------------

To find the default maximum heap size that the JVM is using on Windows, run:

javaw -XX:+PrintFlagsFinal | find "MaxHeapSize"
To find the default initial heap size, run:

javaw -XX:+PrintFlagsFinal | find "InitialHeapSize"

--------------------------------------

===== QA host URL 
https://qikna01l.unixtest.anz:9001/finsldap_enu/
https://qikna02l.unixtest.anz:9001/finsldap_enu/
https://qikna03l.unixtest.anz:9001/finsldap_enu/
https://qikna04l.unixtest.anz:9001/finsldap_enu/

https://siebelinf-qa.service.dev/finsldap_enu/

SSO URL
https://siebel-qa.service.dev/fins/enu/

------------------------------------------

account expiry

http://serveradmin.apps.anz/ 

-----------------------------------------

ICS - Commodity Compute - Windows Server 
REQ1924566 
"IaaS - Commodity Compute - Windows Server" <IAASCommodityCompute@anz.com> 

https://anztech.service-now.com/techassist?id=techassist  

-------------------------------------------